#ifndef EVENT_H
#define EVENT_H

class Event {
    // это интерфейс игрового события на поле
    // три типа событий должны быть (пока что):
    // лечение, ловушка (уменьшение хп при попадании), телепортация (на другую клетку - фиксированная)
    public: 
    virtual void action() = 0;
};

#endif